<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/insertView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="inset ContentValues to SQLite"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/queryView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="query cursor from SQLite"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/insertView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="inset Object to SQLite" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/queryView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="query object from SQLite"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp" />

</LinearLayout>